export enum LanguageErrorEnum {
  EXTRA_NOT_FOUND = '404.1',
  NO_EXTRAS_FOUND = '404.2',
  EXTRA_UPDATE_FAILED = '400.3',
  EXTRA_CREATION_FAILED = '400.4',
  EXTRA_DELETION_FAILED = '400.5',
  MANAGER_NOT_FOUND = '404.6',
  CREATION_FAILED = '400.7',
  UPDATE_FAILED = '400.8',
  DELETION_FAILED = '400.9',
  INVALID_PASSWORD = '400.10',
  MANAGER_EXIST = '400.11',
}
